# iata-spp-poc-2024-industry-llm

./: .gitignore  LICENSE.txt  README.md
containers/frontend/: README.md  (+4 more)
containers/integration/: build.gradle  settings.gradle
containers/integration/src/main/java/com/qr/apigateway/qr_integration/: QrIntegrationApplication.java  ServletInitializer.java
containers/integration/src/main/java/com/qr/apigateway/qr_integration/config/: RestTemplateConfig.java  SwaggerConfig.java
containers/integration/src/main/java/com/qr/apigateway/qr_integration/digital/upload/controller/: DocUploadController.java
containers/integration/src/main/java/com/qr/apigateway/qr_integration/digital/upload/domain/entity/: EDocSuppFileType.java  UploadAwb.java
containers/integration/src/main/java/com/qr/apigateway/qr_integration/digital/upload/schemaobjects/: AWBDetailsSO.java  AWBPropertySO.java  AwbDataListSO.java  AwbDataSO.java  AwbDataSearchSO.java  AwbDocListSO.java  AwbSupportiveDocSO.java  AwbSupportiveDocSOList.java  ConincidenceSO.java  EDocFileTypeSO.java  EdocRequestSO.java  EdocResponseSO.java  ErrorSO.java  FileSO.java  LLMRequestSO.java  LLMResponseSO.java  PhytoCertDetailsSO.java  PhytoSO.java  SupportingDocumentList.java  UploadAWBSO.java  UploadAwbRespSO.java  UploadAwbRespSOList.java  UploadAwbSupTypeSO.java  UploadSuppDocSO.java  ValidateDocRespSO.java  ValidateDocSO.java
containers/integration/src/main/java/com/qr/apigateway/qr_integration/digital/upload/services/: EDocService.java
containers/integration/src/main/java/com/qr/apigateway/qr_integration/snowflake/: SnowFlakeInteg.java
containers/integration/src/main/resources/: application.properties
containers/integration/src/test/java/com/qr/apigateway/qr_integration/: QrIntegrationApplicationTests.java
(+153 files in other folders)
