spring.application.name=qr-integration
#spring.datasource.url=jdbc:snowflake://ZWGTGWI-XS55465.snowflakecomputing.com/?warehouse=COMPUTE_WH&db=SNOWFLAKE_SAMPLE_DATA&schema=TPCH_SF1
#spring.datasource.username=SSatyanand
#spring.datasource.password=SSJan@25
#spring.datasource.driver-class-name=net.snowflake.client.jdbc.SnowflakeDriver

# Optional: Hibernate properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:sqlserver://digiawb.database.windows.net:1433;database=DIGIAWB_DB;user=${azureDBUsername};password=${azureDBPassword};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
amazon.service.url=${azureHostURL}


spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*


azure.db.username=${azureDBUsername}
azure.db.password=${azureDBPassword}

snowflake.username=${snowFlakeUsername}
snowflake.password=${snowFlakePassword}
snowflake.account=${snowFlakeAccount}